{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build LaTeX PDF",
      "type": "shell",
      "command": "latexmk",
      "args": [
        "-xelatex",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "tex\\main.tex"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$latex"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false,
        "clear": true
      }
    },
    {
      "label": "Clean LaTeX Build Files",
      "type": "shell",
      "command": "latexmk",
      "args": [
        "-C",
        "tex\\main.tex"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Sync to GitHub",
      "type": "shell",
      "command": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\SYNC_TO_GITHUB.ps1"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Auto Sync to GitHub",
      "type": "shell",
      "command": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\AUTO_SYNC_GITHUB.ps1"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    },
    {
      "label": "Run Fix Plan",
      "type": "shell",
      "command": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\FIX_PLAN.ps1"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Diagnose and Fix",
      "type": "shell",
      "command": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\DIAGNOSE_AND_FIX.ps1"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Open PDF Preview",
      "type": "shell",
      "command": "${workspaceFolder}\\main.pdf",
      "windows": {
        "command": "cmd",
        "args": [
          "/c",
          "start",
          "\"\"",
          "${workspaceFolder}\\main.pdf"
        ]
      },
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "shared"
      }
    },
    {
      "label": "Create Desktop Link",
      "type": "shell",
      "command": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\CREATE_DESKTOP_LINK.ps1"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    },
    {
      "label": "Create Green Desktop Icon",
      "type": "shell",
      "command": "PowerShell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\CREATE_GREEN_ICON_ADVANCED.ps1"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      }
    }
  ]
}

